# ML.NET-Projects

./: .gitignore  ML.NET-Projects.slnx
API/GitHubIssueClassification/: GitHubIssueData.cs  Program.cs
Model Builder/TaxiFarePredictionRoot/TaxiFare_API/: TaxiFarePrediction.mbconfig
Model Builder/TaxiFarePredictionRoot/TaxiFare_Console/: TaxiFarePrediction.evaluate.cs
TaxiFarePrediction/: TaxiFarePrediction.slnx
TaxiFarePrediction/TaxiFarePrediction/: TaxiFarePrediction.consumption.cs  TaxiFarePrediction.csproj  TaxiFarePrediction.evaluate.cs  TaxiFarePrediction.training.cs
TaxiFarePrediction/TaxiFare_API/: Program.cs  TaxiFarePrediction.consumption.cs  TaxiFarePrediction.evaluate.cs  TaxiFarePrediction.training.cs  TaxiFare_API.csproj
TaxiFarePrediction/TaxiFare_API/Properties/: launchSettings.json
TaxiFarePrediction/TaxiFare_Console/: Program.cs  TaxiFarePrediction.consumption.cs  TaxiFarePrediction.training.cs  TaxiFare_Console.csproj
